# AweSomeShopOrders

./: .gitignore  AweSomeShopOrders.sln  README.md  anotacao  rest-client.http
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json  rest-client.http
ApiGateway/Properties/: launchSettings.json
AweSomeShop.Orders.API/: AweSomeShop.Orders.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AweSomeShop.Orders.API/Controllers/: OrderController.cs  TesteServiceDiscoveryController.cs  WeatherForecastController.cs
AweSomeShop.Orders.API/Properties/: launchSettings.json
AweSomeShop.Orders.Application/: AweSomeShop.Orders.Application.csproj  DependencyInjectionApplication.cs
AweSomeShop.Orders.Application/Commands/: AddOrderCommand.cs
AweSomeShop.Orders.Application/Commands/handles/: AddOrderHandler.cs
AweSomeShop.Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
AweSomeShop.Orders.Application/Queries/: GetOrderDetailByIdQueries.cs
AweSomeShop.Orders.Application/Queries/handles/: GetOrderByIdHandler.cs
AweSomeShop.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AweSomeShop.Orders.Core/: Class1.cs
AweSomeShop.Orders.Core/Entities/: AggregateRoot.cs  Customer.cs  Entity.cs  IDomainEvent.cs  Order.cs  OrderItem.cs
AweSomeShop.Orders.Core/Enums/: OrderStatus.cs
AweSomeShop.Orders.Core/Events/: OrderCreated.cs
AweSomeShop.Orders.Core/Repositories/: IOrderRepository.cs
AweSomeShop.Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
AweSomeShop.Orders.Core/interfaces/: ICacheService.cs  IMessageBusClient.cs
AweSomeShop.Orders.Infrastructure/: AweSomeShop.Orders.Infrastructure.csproj  Class1.cs  DependencyInjectionInfrastructure.cs
AweSomeShop.Orders.Infrastructure/cachestorage/: CacheService.cs
AweSomeShop.Orders.Infrastructure/messagebus/: ProducerConnection.cs  RabbitMQClient.cs
AweSomeShop.Orders.Infrastructure/persistence/: MongoDbOptions.cs
AweSomeShop.Orders.Infrastructure/persistence/repositories/: OrderRepository.cs
AweSomeShop.Orders.Infrastructure/servicediscovery/: ConsulService.cs  IServiceDiscoveryService.cs
