<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\AweSomeShop.Orders.Core\AweSomeShop.Orders.Core.csproj" />
    <ProjectReference Include="..\AweSomeShop.Orders.Infrastructure\AweSomeShop.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\AweSomeShop.Orders.Application\AweSomeShop.Orders.Application.csproj" />
  </ItemGroup>
</Project>
